

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    
    keepalive_timeout  65;

  server {
	listen 7586;
  # server_name  ;
  client_max_body_size 1024m;
	  # 前端页面配置
        location / {
           
             add_header Access-Control-Allow-Origin '*';
             alias  /usr/share/nginx/html/dist/;
             index index.html;
             try_files $uri $uri/ /index.html;
        }
       location /api {
            proxy_pass http://192.168.11.122:8091;
          	proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 去掉url中的/api
            rewrite ^/api/(.*)$ /$1 break;

        }
       location /predic {
            proxy_pass http://192.168.11.122:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # 去掉url中的/api
            rewrite ^/predic/(.*)$ /$1 break;

        }
       location /userMode {
            proxy_pass http://192.168.11.122:7854;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # 去掉url中的/api
            rewrite ^/userMode/(.*)$ /$1 break;

        }
    
	
}
 
}
